{
  "name": "MakeYourApp — Agence web produit",
  "short_name": "MakeYourApp",
  "description": "Créez votre app web sur mesure. Brief → App → Déploiement : notre équipe produit conçoit, développe et met en ligne votre application rapidement.",
  "lang": "fr-FR",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0c10",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Démarrer votre projet",
      "short_name": "Contact",
      "description": "Accéder directement au formulaire pour démarrer votre projet.",
      "url": "/#contact",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Voir notre approche",
      "short_name": "Process",
      "description": "Consulter le déroulé de notre accompagnement en trois étapes.",
      "url": "/#process",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
} 